<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<item android:title="Меню">
		<menu>
			<item
				android:id="@+id/nav_today"
				android:icon="@drawable/ic_wb_sunny_black_24dp"
				android:title="Сегодня" />
			<item
				android:id="@+id/nav_calendar"
				android:icon="@drawable/ic_insert_invitation_black_24dp"
				android:title="Календарь" />
			<item
				android:id="@+id/nav_projects"
				android:icon="@drawable/ic_folder_black_24dp"
				android:title="Проекты" />
		</menu>
	</item>

</menu>
