<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewActionActivity">
    <item
        android:id="@+id/save"
        android:title="save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_box_24dp"/>
    <item
        android:id="@+id/cancel"
        android:title="cancel"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cancel_24dp"/>
</menu>