<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/time_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/begin"
            android:layout_margin="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/begin"
            android:layout_alignStart="@id/begin"
            android:layout_alignEnd="@id/begin"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/dash"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <include layout="@layout/time_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dash"
            android:layout_alignStart="@id/begin"
            android:id="@+id/end"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/begin"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/begin">

            <TextView
                android:layout_centerVertical="true"
                android:text="Название события"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/edttsk"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:layout_alignBaseline="@id/text1"
                android:id="@+id/dlttsk"
                android:layout_toStartOf="@id/checkBox"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_delete_24dp" />

            <Button
                android:layout_alignBaseline="@id/text1"
                android:id="@+id/edttsk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_edit_24dp"
                android:layout_toStartOf="@id/dlttsk"
                android:layout_marginRight="8dp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_alignBaseline="@id/text1"
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:buttonTint="@color/colorPrimary"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>