<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:id="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:hint="@string/message_default"
        android:textColorHint="@color/colorPrimaryDark" />
</RelativeLayout>