<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="3dp"
            android:translationZ="3dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        <EditText
            android:id="@+id/name_of_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:hint="Название события"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/beginning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_of_act"
            android:layout_marginTop="10dp"
            android:text="Начало"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <include layout="@layout/time_box"
            android:id="@+id/time_box_begin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/beginning"
            android:layout_alignBaseline="@id/beginning"
            android:layout_marginStart="10dp"/>

        <include layout="@layout/time_box"
            android:id="@+id/time_box_end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/ending"
            android:layout_alignBaseline="@id/beginning"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ending"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_clear_24dp"/>

        <TextView
            android:id="@+id/ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/beginning"
            android:layout_toEndOf="@id/time_box_begin"
            android:layout_marginStart="30dp"
            android:text="Конец"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание события..."
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/beginning"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:background="@color/colorPrimaryLight"
            android:maxLines="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notif_title"
            android:text="Уведомления"
            android:layout_below="@id/description"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/save"
            android:layout_below="@id/notif_title"
            android:layout_marginTop="10dp"
            android:id="@+id/notif_cont">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_add_circle_outline_24dp"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/notif_title"
            android:layout_toEndOf="@id/notif_title"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/cancel"
            android:text="@string/save"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/save"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"/>
        </RelativeLayout>
</LinearLayout>