<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp">
        <TextView
            android:id="@+id/hour"
            android:layout_alignBaseline="@id/notif_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/default_time_value"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimaryLight" />
        <TextView
            android:id="@+id/min"
            android:layout_alignBaseline="@id/notif_message"
            android:layout_toEndOf="@id/hour"
            android:layout_toRightOf="@id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time_value"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/notif_message"
            android:layout_toEndOf="@id/min"
            android:layout_toRightOf="@id/min"
            android:layout_toStartOf="@id/edit"
            android:layout_toLeftOf="@id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/message_default"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete"
            android:layout_alignBaseline="@id/notif_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_delete_24dp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_edit_24dp"
            android:layout_toStartOf="@id/delete"
            android:layout_toLeftOf="@id/delete"
            android:layout_alignBaseline="@id/notif_message"/>

</RelativeLayout>