<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:hint="@string/default_time_value"
        android:textColorHint="@color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/hour"
        android:layout_toEndOf="@id/hour"
        android:id="@+id/colon"
        android:layout_marginStart="1dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:hint="@string/default_time_value"
        android:textColorHint="@color/transparent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:background="@color/colorPrimaryLight"
        android:layout_toEndOf="@id/colon"
        android:layout_marginStart="1dp"/>

</RelativeLayout>